\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description d'une cam\IeC {\'e}ra RGB-D}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}les existants}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erreur de mesure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types et sources d'erreurs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instruments de mesure de distances}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distancem\IeC {\`e}tre laser Leica DISTO D8.}}{5}\protected@file@percent }
\newlabel{fig-instrument1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Odom\IeC {\`e}tre v\IeC {\'e}rifiable PCE-MW 2.}}{6}\protected@file@percent }
\newlabel{fig-instrument2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distancem\IeC {\`e}tre laser PCE-LRF 600.}}{7}\protected@file@percent }
\newlabel{fig-instrument3}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mesure d'erreurs par une approche th\IeC {\'e}orique}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technologies utilis\IeC {\'e}es pour la depth}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Infrarouge}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Composants cam\IeC {\'e}ra RGB-D (Ici Asus Xtion Pro Live).}}{9}\protected@file@percent }
\newlabel{fig-Asus}{{1.4}{9}}
\citation{RAFIBAKHSH15}
\citation{MaimoneFuchs15}
\citation{KentonCraigMace12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (De gauche \IeC {\`a} droite) image renvoy\IeC {\'e}e par la cam\IeC {\'e}ra RGB, image IR, depth map (une seule cam\IeC {\'e}ra), depth map (deux cam\IeC {\'e}ras). (figure tir\IeC {\'e}e de l'article de \emph  {F.Alhwarin, A.Ferrein} et \emph  {I.Scholl} ayant comme titre \emph  {IR Stereo Kinect: Improving Depth Images by Combining StructuredLight with IR Stereo}).}}{10}\protected@file@percent }
\newlabel{fig-interference}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}St\IeC {\'e}r\IeC {\'e}o-vision}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carte de disparit\IeC {\'e}s}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sch\IeC {\'e}ma illustrant la relation entre la distance focale et le champ de vision (fov).}}{12}\protected@file@percent }
\newlabel{fig-focal}{{1.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kinect V2 et Kinect V3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Kinect V2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kinect V3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kinect V2 Vs Kinect V3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le logiciel pour la qualification}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description de l'application}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maquette globale de l'application.}}{15}\protected@file@percent }
\newlabel{fig-maquette}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maquette de l'interface graphique de l'application.}}{16}\protected@file@percent }
\newlabel{fig-interface}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application d\IeC {\'e}velopp\IeC {\'e}e}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Premi\IeC {\`e}re partie: Affichage de la sc\IeC {\`e}ne capt\IeC {\'e}e }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seconde partie: Interface graphique}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface graphique du programme.}}{18}\protected@file@percent }
\newlabel{fig-gui}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tection du mod\IeC {\`e}le r\IeC {\'e}el}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests de mesures et r\IeC {\'e}daction de rapport}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Partie du rapport g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par le programme.}}{21}\protected@file@percent }
\newlabel{fig-report}{{2.4}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cas pratiques de qualification}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception du mod\IeC {\`e}le r\IeC {\'e}el et du mod\IeC {\`e}le virtuel}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conception du mod\IeC {\`e}le r\IeC {\'e}el}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod\IeC {\`e}le-\IeC {\'e}talon.}}{23}\protected@file@percent }
\newlabel{fig-model}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conception du mod\IeC {\`e}le virtuel}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mod\IeC {\`e}le 3D.}}{24}\protected@file@percent }
\newlabel{fig-3Dmodel}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preuve de concept (Proof of concept - POC)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats et critique}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}R\IeC {\'e}sultats obtenus}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Critiques}{26}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{memoire}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion et Perspectives}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusion}{{4}{27}}
\bibcite{inproceedings}{AFS14}
\bibcite{MaimoneFuchs15}{AH15}
\bibcite{Harvent}{Har10}
\bibcite{redbook}{KSS05}
\bibcite{Matheron}{Mat09}
\bibcite{KentonCraigMace12}{MKM12}
\bibcite{}{MKM15}
\bibcite{RAFIBAKHSH15}{NJMKSL15}
