\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distancem\IeC {\`e}tre laser Leica DISTO D8.}}{5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Odom\IeC {\`e}tre v\IeC {\'e}rifiable PCE-MW 2.}}{6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distancem\IeC {\`e}tre laser PCE-LRF 600.}}{7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Composants cam\IeC {\'e}ra RGB-D (Ici Asus Xtion Pro Live).}}{9}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces (De gauche \IeC {\`a} droite) image renvoy\IeC {\'e}e par la cam\IeC {\'e}ra RGB, image IR, depth map (une seule cam\IeC {\'e}ra), depth map (deux cam\IeC {\'e}ras). (figure tir\IeC {\'e}e de l'article de \emph {F.Alhwarin, A.Ferrein} et \emph {I.Scholl} ayant comme titre \emph {IR Stereo Kinect: Improving Depth Images by Combining StructuredLight with IR Stereo}).}}{10}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sch\IeC {\'e}ma illustrant la relation entre la distance focale et le champ de vision (fov).}}{12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maquette globale de l'application.}}{15}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Maquette de l'interface graphique de l'application.}}{16}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface graphique du programme.}}{18}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Partie du rapport g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par le programme.}}{21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod\IeC {\`e}le-\IeC {\'e}talon.}}{23}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mod\IeC {\`e}le 3D.}}{24}% 
\addvspace {10\p@ }
