\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Description d'une cam\IeC {\'e}ra RGB-D}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}les existants}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Erreur de mesure}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Types et sources d'erreurs}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Mesure d'erreurs \IeC {\`a} l'aide de mat\IeC {\'e}riels}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Mesure d'erreurs par une approche th\IeC {\'e}orique}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Technologies utilis\IeC {\'e}es pour la depth}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Infrarouge}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}St\IeC {\'e}r\IeC {\'e}o-vision}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Carte de disparit\IeC {\'e}s}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Kinect V2 et Kinect V3}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Kinect V2}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Kinect V3}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kinect V2 Vs Kinect V3}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Notre outil pour la qualification}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le logiciel pour la qualification}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Description de l'application}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Premi\IeC {\`e}re partie: Affichage de la sc\IeC {\`e}ne capt\IeC {\'e}e }{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Seconde partie: Interface graphique}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Conception du mod\IeC {\`e}le r\IeC {\'e}el et du mod\IeC {\`e}le virtuel}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Comparaison de la depth OpenGL avec la depth de la cam\IeC {\'e}ra RGB-D}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}R\IeC {\'e}sultats obtenus}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}R\IeC {\'e}sultats attendus}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Cas pratiques de qualification}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Mod\IeC {\`e}le 3D}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}La POC}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats et critique}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion et Perspectives}{19}% 
