\babel@toc {french}{}
\contentsline {chapter}{Introduction}{1}% 
\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{3}% 
\contentsline {section}{\numberline {1.1}Description d'une cam\IeC {\'e}ra RGB-D}{3}% 
\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}les existants}{3}% 
\contentsline {section}{\numberline {1.3}Erreur de mesure}{4}% 
\contentsline {subsection}{\numberline {1.3.1}Types et sources d'erreurs}{5}% 
\contentsline {subsection}{\numberline {1.3.2}Instruments de mesure de distances}{5}% 
\contentsline {subsection}{\numberline {1.3.3}Mesure d'erreurs par une approche th\IeC {\'e}orique}{7}% 
\contentsline {section}{\numberline {1.4}Technologies utilis\IeC {\'e}es pour la depth}{8}% 
\contentsline {subsection}{\numberline {1.4.1}Infrarouge}{8}% 
\contentsline {subsection}{\numberline {1.4.2}St\IeC {\'e}r\IeC {\'e}o-vision}{10}% 
\contentsline {subsubsection}{Carte de disparit\IeC {\'e}s}{11}% 
\contentsline {section}{\numberline {1.5}Kinect V2 et Kinect V3}{13}% 
\contentsline {subsection}{\numberline {1.5.1}Kinect V2}{13}% 
\contentsline {subsection}{\numberline {1.5.2}Kinect V3}{13}% 
\contentsline {subsubsection}{Kinect V2 Vs Kinect V3}{13}% 
\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le logiciel pour la qualification}{15}% 
\contentsline {section}{\numberline {2.1}Description de l'application}{15}% 
\contentsline {section}{\numberline {2.2}Application d\IeC {\'e}velopp\IeC {\'e}e}{16}% 
\contentsline {subsection}{\numberline {2.2.1}Premi\IeC {\`e}re partie: Affichage de la sc\IeC {\`e}ne capt\IeC {\'e}e }{17}% 
\contentsline {subsection}{\numberline {2.2.2}Seconde partie: Interface graphique}{17}% 
\contentsline {subsubsection}{D\IeC {\'e}tection du mod\IeC {\`e}le r\IeC {\'e}el}{18}% 
\contentsline {subsubsection}{Tests de mesures et r\IeC {\'e}daction de rapport}{19}% 
\contentsline {chapter}{\numberline {3}Cas pratiques de qualification}{23}% 
\contentsline {section}{\numberline {3.1}Conception du mod\IeC {\`e}le r\IeC {\'e}el et du mod\IeC {\`e}le virtuel}{23}% 
\contentsline {subsection}{\numberline {3.1.1}Conception du mod\IeC {\`e}le r\IeC {\'e}el}{23}% 
\contentsline {subsection}{\numberline {3.1.2}Conception du mod\IeC {\`e}le virtuel}{24}% 
\contentsline {section}{\numberline {3.2}Preuve de concept (Proof of concept - POC)}{24}% 
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats et critique}{25}% 
\contentsline {subsection}{\numberline {3.3.1}R\IeC {\'e}sultats obtenus}{25}% 
\contentsline {subsection}{\numberline {3.3.2}Critiques}{26}% 
\contentsline {chapter}{\numberline {4}Conclusion et Perspectives}{27}% 
